# render.yaml

services:
  - type: web
    name: tahaddi
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.18.2
      - key: NEXT_PUBLIC_SUPABASE_URL
        value: https://yybetfkwexcyizmkizsu.supabase.co
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YmV0Zmt3ZXhjeWl6bWtpenN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjA3NDAsImV4cCI6MjA2MjY5Njc0MH0.1CH3Cnnvb5EcrTVQz2LCPqe_lBeVOz3rmEsoxS1JH1s
